{
	"name": "prime-agent-autoresearch-sidecar",
	"private": true,
	"type": "module",
	"scripts": {
		"analyze:compiler-gym-latency": "../../node_modules/.bin/tsx src/analyze-compiler-gym-latency.ts",
		"analyze:cpu-smoke": "../../node_modules/.bin/tsx src/analyze-cpu-smoke.ts",
		"analyze:feedback-projection": "../../node_modules/.bin/tsx src/analyze-feedback-projection-pair.ts",
		"check": "../../node_modules/.bin/tsgo -p tsconfig.json --noEmit",
		"host-terminalization:replay": "../../node_modules/.bin/tsx src/replay-host-terminalization.ts",
		"ir-delta-screen:preregister": "../../node_modules/.bin/tsx src/compiler-gym-ir-delta-screen-preregistration.ts",
		"ir-delta-screen:run": "../../node_modules/.bin/tsx src/compiler-gym-ir-delta-screen-runner.ts",
		"late-novelty-screen:preregister": "../../node_modules/.bin/tsx src/compiler-gym-late-novelty-screen-preregistration.ts",
		"late-novelty-screen:run": "../../node_modules/.bin/tsx src/compiler-gym-late-novelty-screen-runner.ts",
		"job-step:qualify-sealed": "../../node_modules/.bin/tsx src/compiler-gym-job-step-qualification-sealed.ts --dispatch",
		"job-step:recover-sealed": "../../node_modules/.bin/tsx src/compiler-gym-job-step-qualification-sealed.ts --recover",
		"job-step:verify-seal": "../../node_modules/.bin/tsx src/compiler-gym-job-step-qualification-sealed.ts --verify-seal",
		"kernelbench:qualify": "../../node_modules/.bin/tsx src/kernelbench-qualification.ts",
		"kernelbench:qualify-compiled": "../../node_modules/.bin/tsx src/kernelbench-compiled-qualification.ts",
		"nanogpt:scored-stock": "../../node_modules/.bin/tsx src/nanogpt-scored-stock.ts",
		"nanogpt:validate": "python3 evaluators/nanogpt_contract.py",
		"proxy-cascade:preregister": "../../node_modules/.bin/tsx src/compiler-gym-proxy-cascade-preregistration-cli.ts",
		"proxy-cascade:replay": "../../node_modules/.bin/tsx src/compiler-gym-proxy-cascade-headroom-cli.ts",
		"proxy-cascade:run": "../../node_modules/.bin/tsx src/compiler-gym-proxy-cascade-runner.ts",
		"proxy-cascade-paid:preregister": "../../node_modules/.bin/tsx src/compiler-gym-proxy-cascade-paid-preregistration-cli.ts",
		"proxy-cascade-paid:qualify-apparatus": "../../node_modules/.bin/tsx src/compiler-gym-proxy-cascade-paid-apparatus-qualification.ts",
		"proxy-cascade-paid:run": "../../node_modules/.bin/tsx src/compiler-gym-proxy-cascade-paid-runner.ts",
		"proxy-cascade-resource:preregister": "../../node_modules/.bin/tsx src/compiler-gym-proxy-cascade-resource-preregistration-cli.ts",
		"proxy-cascade-resource:run": "../../node_modules/.bin/tsx src/compiler-gym-proxy-cascade-resource-runner.ts",
		"reduced-cpu:analyze": "../../node_modules/.bin/tsx src/reduced-cpu-study-analysis-cli.ts",
		"r-resurrection:qualify": "../../node_modules/.bin/tsx src/r-resurrection-qualification.ts",
		"stock-cpu:baseline": "../../node_modules/.bin/tsx src/stock-cpu-baseline.ts",
		"stock-cpu:eval": "../../node_modules/.bin/tsx src/stock-cpu-eval.ts",
		"stock-interface:parity": "../../node_modules/.bin/tsx src/stock-interface-parity.ts",
		"stock-interface:transport-pair": "../../node_modules/.bin/tsx src/stock-interface-transport-pair.ts",
		"stock-interface:transport-pair-sealed": "../../node_modules/.bin/tsx src/stock-interface-transport-pair-sealed.ts",
		"warm-reuse:pilot": "../../node_modules/.bin/tsx src/compiler-gym-warm-reuse-experiment.ts",
		"test:kernelbench-compiled-qualification": "../../node_modules/.bin/tsx --test test/kernelbench-compiled-qualification.test.ts",
		"test:job-step-qualification": "../../node_modules/.bin/tsx --test test/compiler-gym-job-step-qualification.test.ts",
		"test:ir-delta-screen": "../../node_modules/.bin/tsx --test test/compiler-gym-ir-delta-screen-adapter.test.ts test/compiler-gym-ir-delta-screen-faux-e2e.test.ts test/compiler-gym-ir-delta-screen-model-gate.test.ts test/compiler-gym-ir-delta-screen-preregistration.test.ts test/compiler-gym-ir-delta-screen-protocol.test.ts test/compiler-gym-ir-delta-screen-provider-parity.test.ts test/compiler-gym-ir-delta-screen-runner.test.ts test/stock-interface-parity.test.ts",
		"test:job-step-execution-v2": "../../node_modules/.bin/tsx --test test/compiler-gym-job-step-source-bootstrap.test.ts test/compiler-gym-job-step-worker-signal.test.ts test/compiler-gym-job-step-qualification.test.ts test/compiler-gym-job-step-cleanup-recovery.test.ts",
		"test:kernelbench-qualification": "../../node_modules/.bin/tsx --test test/kernelbench-qualification.test.ts",
		"test:late-novelty-screen": "../../node_modules/.bin/tsx --test test/compiler-gym-late-novelty-headroom.test.ts test/compiler-gym-late-novelty-screen.test.ts test/compiler-gym-late-novelty-screen-audit.test.ts test/compiler-gym-late-novelty-screen-runtime.test.ts test/compiler-gym-ir-delta-screen-faux-e2e.test.ts",
		"test:nanogpt-contract": "../../node_modules/.bin/tsx --test test/nanogpt-contract.test.ts",
		"test:nanogpt-scored": "../../node_modules/.bin/tsx --test test/nanogpt-scored-adapter.test.ts test/nanogpt-scored-amendment.test.ts test/nanogpt-scored-data.test.ts test/nanogpt-scored-stock.test.ts test/nanogpt-scored-transport.test.ts",
		"test:nanogpt-scored-worker": "python3 -m unittest discover -s test -p 'test_nanogpt_scored_worker.py' -v",
		"test:proxy-cascade": "../../node_modules/.bin/tsx --test test/compiler-gym-proxy-cascade-headroom.test.ts test/compiler-gym-proxy-cascade-bundle.test.ts test/compiler-gym-proxy-cascade-protocol.test.ts test/compiler-gym-proxy-cascade-preregistration.test.ts test/compiler-gym-proxy-cascade-runner.test.ts test/compiler-gym-ir-delta-screen-adapter.test.ts",
		"test:proxy-cascade-paid": "../../node_modules/.bin/tsx --test test/compiler-gym-proxy-cascade-paid-protocol.test.ts test/compiler-gym-proxy-cascade-paid-preregistration.test.ts test/compiler-gym-proxy-cascade-paid-provider.test.ts test/compiler-gym-proxy-cascade-paid-provider-agent-session.test.ts test/compiler-gym-proxy-cascade-paid-runner.test.ts test/compiler-gym-ir-delta-screen-adapter.test.ts",
		"test:proxy-cascade-resource": "../../node_modules/.bin/tsx --test test/compiler-gym-proxy-cascade-resource-protocol.test.ts test/compiler-gym-proxy-cascade-resource-preregistration.test.ts test/compiler-gym-proxy-cascade-resource-runner.test.ts test/compiler-gym-ir-delta-screen-adapter.test.ts",
		"test:reduced-cpu-analysis": "../../node_modules/.bin/tsx --test test/analyze-reduced-cpu-study.test.ts test/reduced-cpu-study-analysis-cli.test.ts",
		"test:r-resurrection-qualification": "../../node_modules/.bin/tsx --test test/r-resurrection-qualification.test.ts",
		"test:stock-interface-transport-pair": "../../node_modules/.bin/tsx --test test/stock-interface-transport-pair.test.ts test/stock-interface-parity.test.ts",
		"test:warm-reuse-pilot": "../../node_modules/.bin/tsx --test test/compiler-gym-warm-reuse-experiment.test.ts",
		"test": "../../node_modules/.bin/tsx --test test/*.test.ts"
	}
}
